{
  "name": "spectre.css",
  "version": "0.5.9",
  "homepage": "http://picturepan2.github.io/spectre",
  "author": "Yan Zhu <picturepan2@hotmail.com>",
  "description": "Spectre.css: A lightweight, responsive and modern CSS framework",
  "main": "dist/spectre.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/picturepan2/spectre.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "framework",
    "flexbox",
    "responsive",
    "mobile-friendly",
    "front-end",
    "sass",
    "modern"
  ],
  "bugs": {
    "url": "https://github.com/picturepan2/spectre/issues"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-csscomb": "^3.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "jstransformer-highlight": "^2.0.0",
    "jstransformer-markdown-it": "^2.1.0"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "Edge >= 12",
    "Firefox ESR",
    "last 4 Safari versions",
    "last 4 Opera versions",
    "Explorer >= 10"
  ]
}
